{
    "name": "StoryMapp",
    "short_name": "StoryMapp",
    "description": "Discover location-based stories around you. The world's most comprehensive platform for story maps and place-based storytelling.",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
} 